{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{
\s1\qj \fi-425\li425\ri0\sl-320\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin425\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1031\langfe1031\kerning28\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\qj \fi-709\li709\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\qj \fi-851\li851\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \ab\ai\af1\afs22\alang1025 \ltrch\fcs0 
\b\i\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\qj \fi-992\li992\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin992\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink18 \sqformat 
heading 4;}{\s5\qj \fi-1134\li1134\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\qj \fi-1276\li1276\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin1276\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs52\alang1025 \ltrch\fcs0 \b\fs52\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink21 \sqformat 
heading 7;}{\s8\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs44\alang1025 \ltrch\fcs0 \b\fs44\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \slink22 \sqformat heading 8;}{\s9\qj \li0\ri284\keepn\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin284\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'dcberschrift 1 Zchn;}{\*\cs16 
\additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'dcberschrift 2 Zchn;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'dcberschrift 3 Zchn;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 
\'dcberschrift 4 Zchn;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'dcberschrift 5 Zchn;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'dcberschrift 6 Zchn;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \'dcberschrift 7 Zchn;}{\*\cs22 \additive \rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \'dcberschrift 8 Zchn;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \'dcberschrift 9 Zchn;}{\s24\qj \fi-357\li357\ri0\sb20\sa20\sl-280\slmult0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin357\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext24 Aufz\'e4hlung;}{\s25\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\cbpat9 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext25 \slink26 Document Map;}{\*\cs26 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink25 \slocked \ssemihidden Dokumentstruktur Zchn;}{\s27\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink28 Note Heading;}{\*\cs28 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink27 \slocked \ssemihidden 
Fu\'df/-Endnoten\'fcberschrift Zchn;}{\s29\qj \li0\ri0\sl-240\slmult0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext29 \slink30 footnote text;}{\*\cs30 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \slink29 \slocked \ssemihidden 
Fu\'dfnotentext Zchn;}{\*\cs31 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\super \sbasedon10 footnote reference;}{\s32\qj \li0\ri0\sl-280\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext32 \slink33 footer;}{\*\cs33 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink32 \slocked \ssemihidden 
Fu\'dfzeile Zchn;}{\s34\qj \fi-240\li240\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd index 1;}{\s35\qj \fi-240\li480\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd index 2;}{\s36\qj \fi-240\li720\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd index 3;}{\s37\qj \fi-240\li960\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd index 4;}{
\s38\qj \fi-240\li1200\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd index 5;}{\s39\qj \fi-240\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd index 6;}{\s40\qj \fi-240\li1680\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1680\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd index 7;}{\s41\qj \fi-240\li1920\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1920\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd index 8;}{
\s42\qj \fi-240\li2160\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd index 9;}{\s43\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext34 index heading;}{\s44\qj \li0\ri0\sl-280\slmult0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext44 \slink45 header;}{\*\cs45 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink44 \slocked \ssemihidden 
Kopfzeile Zchn;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s47\qj \li57\ri57\sb60\sa60\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin57\lin57\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext47 Tabelle;}{\s48\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext48 \slink49 Body Text;}{\*\cs49 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink48 \slocked \ssemihidden Textk\'f6rper Zchn;}{
\s50\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\cf12\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext50 \slink51 
Body Text 2;}{\*\cs51 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink50 \slocked \ssemihidden Textk\'f6rper 2 Zchn;}{\s52\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext52 \slink53 Body Text 3;}{\*\cs53 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16 \sbasedon10 \slink52 \slocked \ssemihidden 
Textk\'f6rper 3 Zchn;}{\s54\qj \fi-567\li567\ri0\sl360\slmult1\widctlpar\tx567\tqr\tx8789\wrapdefault\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\kerning72\loch\f1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 1;}{\s55\qj \li0\ri0\sl360\slmult1\widctlpar\tx567\tqr\tx8789\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1024\langfe1024\kerning72\loch\f1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 2;}{\s56\qj \li567\ri0\sl360\slmult1\widctlpar
\tx1200\tqr\tx8789\wrapdefault\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\kerning72\loch\f1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 3;}{
\s57\qj \li720\ri0\sl360\slmult1\widctlpar\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\kerning72\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \sautoupd toc 4;}{\s58\qj \li800\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin800\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 5;}{\s59\qj \li1000\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1000\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 6;}{\s60\qj \li1200\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 7;}{\s61\qj \li1400\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1400\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 8;}{\s62\qj \li1600\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1600\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 9;}{
\s63\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 H3;}{\*\cs64 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s65\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext65 Default;}}{\*\listtable{\list\listtemplateid-132614180\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-4044 ?;}{\levelnumbers;}\f39\fs24\fbias0\hres0\chhres0 \s24\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid787510128}}{\*\listoverridetable{\listoverride\listid787510128\listoverridecount0\ls1}}
{\*\rsidtbl \rsid69627\rsid2494910\rsid9831852\rsid11625296\rsid11880821}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Satzung des XY e}{\author Wolfgang}
{\operator WP}{\creatim\yr2000\mo7\dy6\hr15\min36}{\revtim\yr2015\mo5\dy21\hr11\min16}{\version30}{\edmins0}{\nofpages5}{\nofwords1094}{\nofchars7623}{\*\company IQ}{\nofcharsws8700}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wo
rd/2003/wordml}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11625296 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery1440\footery1440\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s63\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1031\langfe1031\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 Satzung des XY e.V.
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11625296 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  1 Name, Sitz, Eintragung, Gesch\'e4\loch\f1 ftsjahr
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (1) Der Verein tr\'e4\loch\f1 gt den Namen XY e.V.
\par \hich\af1\dbch\af31505\loch\f1 (2) Er hat den Sitz in ............ (Ort)
\par \hich\af1\dbch\af31505\loch\f1 (3) Er soll in das Vereinsregister eingetragen werden.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (4) Gesch\'e4\loch\f1 ftsjahr ist das Kalenderjahr.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  2 Vereinszweck
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 
\par \hich\af1\dbch\af31505\loch\f1 (2) Zweck des Vereins ist ........................
\par \hich\af1\dbch\af31505\loch\f1 Der Satzungszweck wird insbesondere verwirklicht durch
\par ................
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (m\'f6\loch\f1 glichst genaue B\hich\af1\dbch\af31505\loch\f1 eschreibung)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  3 Selbstlosigkeit
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Der Verein verfolgt ausschlie\'df\loch\f1 lich und unmittelbar \hich\f1 \endash \loch\f1 \hich\f1  gemeinn\'fc\loch\f1 tzige \hich\f1 \endash \loch\f1 \hich\f1  mildt
\'e4\loch\f1 tige \hich\f1 \endash \loch\f1  kirchliche \hich\f1 \endash \loch\f1 \hich\f1  Zwecke (nicht verfolgte Zwecke streichen) im Sinne des Abschnitts "Steuerbeg\'fc\loch\f1 nstigte Zwecke "" der Abgabenordnung.
\par \hich\af1\dbch\af31505\loch\f1 Der Verein i\hich\af1\dbch\af31505\loch\f1 \hich\f1 st selbstlos t\'e4\loch\f1 tig; er verfolgt nicht in erster Linie eigenwirtschaftliche Zwecke. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Mittel des Vereins d\'fc\loch\f1 \hich\f1 rfen nur f\'fc\loch\f1 \hich\f1 r die satzungsm\'e4\'df\loch\f1 
igen Zwecke verwendet werden. Die Mitglieder erhalten in ihrer Eigenschaft als Mitglieder keine Zuwendungen aus Mitteln des\hich\af1\dbch\af31505\loch\f1  Vereins.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Es darf keine Person durch Ausgaben, die dem Zweck der K\'f6\loch\f1 \hich\f1 rperschaft fremd sind, oder durch unverh\'e4\loch\f1 \hich\f1 ltnism\'e4\'df\loch\f1 \hich\f1 ig hohe Verg\'fc\loch\f1 \hich\f1 
tungen beg\'fc\loch\f1 nstigt werden.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  4 Mitgliedschaft
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (1) Mitglied des Vereins kann jede nat\'fc\loch\f1 rliche (und juristische) Person werden, di\hich\af1\dbch\af31505\loch\f1 \hich\f1 e seine Ziele unterst\'fc\loch\f1 
tzt.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (2) \'dc\loch\f1 ber den Antrag auf Aufnahme in den Verein entscheidet der Vorstand.
\par \hich\af1\dbch\af31505\loch\f1 (3) Die Mitgliedschaft endet durch Austritt, Ausschluss oder Tod.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (4) Der Austritt eines Mitgliedes ist nur zum ........ m\'f6\loch\f1 glich. Er erfolgt durch schriftli\hich\af1\dbch\af31505\loch\f1 \hich\f1 che Erkl\'e4\loch\f1 \hich\f1 rung gegen\'fc\loch\f1 
ber dem Vorsitzenden unter Einhaltung einer Frist von ........
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (5) Wenn ein Mitglied gegen die Ziele und Interessen des Vereins schwer versto\'df\loch\f1 \hich\f1 en hat oder trotz Mahnung mit dem Beitrag f\'fc\loch\f1 \hich\f1 r ......... Monate im R\'fc\loch\f1 
ckstand bleibt, so kann es\hich\af1\dbch\af31505\loch\f1  durch den Vorstand mit sofortiger Wirkung ausgeschlossen werden.
\par \hich\af1\dbch\af31505\loch\f1 Dem Mitglied muss vor der Beschlussfassung Gelegenheit zur Rechtfertigung bzw. Stellungnahme gegeben werden.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Gegen den Ausschlie\'df\loch\f1 ungsbeschluss kann innerhalb einer Frist von ................\hich\af1\dbch\af31505\loch\f1 \hich\f1 ..... nach Mitteilung des Ausschlusses Berufung eingelegt werden, \'fc\loch\f1 
\hich\f1 ber den die n\'e4\loch\f1 chste Mitgliederversammlung entscheidet.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  5 Beitr\'e4\loch\f1 ge
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Die Mitglieder zahlen Beitr\'e4\loch\f1 \hich\f1 ge nach Ma\'df\loch\f1 \hich\f1 gabe eines Beschlusses der Mitgliederversammlung. Zur Festlegung der Beitragsh\'f6
\hich\af1\dbch\af31505\loch\f1 \hich\f1 he und -f\'e4\loch\f1 lligkeit ist eine einfache Mehrheit der in der Mitgliederversammlung anwesenden stimmberechtigten Vereinsmitglieder erforderlich.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  6 Organe des Vereins
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 Organe des Vereins sind
\par \hich\af1\dbch\af31505\loch\f1 a) der Vorstand
\par \hich\af1\dbch\af31505\loch\f1 b) die Mitgliederversammlung
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  7 Der Vorstand
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 (1) D\hich\af1\dbch\af31505\loch\f1 er Vorstand besteht aus .... Mitgliedern
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Er vertritt den Verein gerichtlich und au\'df\loch\f1 ergerichtlich. Je zwei Vorstandsmitglieder sind gemeinsam vertretungsberechtigt.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (2) Der Vorstand wird von der Mitgliederversammlung f\'fc\loch\f1 \hich\f1 r die Dauer von .... Jahren gew\'e4\loch\f1 hlt.
\par \hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 \hich\f1 ie Wiederwahl der Vorstandsmitglieder ist m\'f6\loch\f1 glich.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Der Vorsitzende wird von der Mitgliederversammlung in einem besonderen Wahlgang bestimmt. Die jeweils amtierenden Vorstandsmitglieder bleiben nach Ablauf ihrer Amtszeit im Amt, bis Nachfolger gew\'e4\loch\f1 
hlt sind.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (3) Dem Vorstand obliegt die F\'fc\loch\f1 \hich\f1 hrung der laufenden Gesch\'e4\loch\f1 fte des Vereins. Er hat insbesondere folgende Aufgaben: \hich\af1\dbch\af31505\loch\f1 \hich\f1 Der Vorstand kann f\'fc
\loch\f1 \hich\f1 r die Gesch\'e4\loch\f1 \hich\f1 fte der laufenden Verwaltung einen Gesch\'e4\loch\f1 \hich\f1 ftsf\'fc\loch\f1 hrer bestelle\hich\af1\dbch\af31505\loch\f1 
n. Dieser ist berechtigt, an den Sitzungen des Vorstandes mit beratender Stimme teilzunehmen.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (4) Vorstandssitzungen finden j\'e4\loch\f1 hrlich mindestens ...mal statt. Die Einladung zu Vorstandssitzungen erfolgt durch ........... schriftlich unter Einhaltung einer E\hich\af1\dbch\af31505\loch\f1 
inladungsfrist von mindestens ..... Tagen. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (5) Der Vorstand fasst seine Beschl\'fc\loch\f1 sse mit ...............(einfacher?) Mehrheit.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (6) Beschl\'fc\loch\f1 \hich\f1 sse des Vorstands k\'f6\loch\f1 \hich\f1 nnen bei Eilbed\'fc\loch\f1 rftigkeit auch schriftlich ode\hich\af1\dbch\af31505\loch\f1 \hich\f1 r fernm\'fc\loch\f1 \hich\f1 
ndlich gefasst werden, wenn alle Vorstandsmitglieder ihre Zustimmung zu diesem Verfahren schriftlich oder fernm\'fc\loch\f1 \hich\f1 ndlich erkl\'e4\loch\f1 \hich\f1 ren. Schriftlich oder fernm\'fc\loch\f1 \hich\f1 ndlich gefasste Vorstandsbeschl\'fc
\loch\f1 sse sind schriftlich niederzulegen und von zu unterzeichnen.
\par \hich\af1\dbch\af31505\loch\f1 (7)\hich\af1\dbch\af31505\loch\f1 \hich\f1  Der Vorstand kann f\'fc\loch\f1 \hich\f1 r seine T\'e4\loch\f1 \hich\f1 tigkeit eine angemessene Verg\'fc\loch\f1 tung erhalten.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  8 Mitgliederversammlung
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (1) Die Mitgliederversammlung ist einmal j\'e4\loch\f1 hrlich einzuberufen.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (2) Eine au\'df\loch\f1 erordentliche Mitgliederversammlung ist einzuberufen, wenn es das Vereinsinte\hich\af1\dbch\af31505\loch\f1 \hich\f1 
resse erfordert oder wenn die Einberufung von ...... der Vereinsmitglieder schriftlich und unter Angabe des Zweckes und der Gr\'fc\loch\f1 nde verlangt wird.
\par \hich\af1\dbch\af31505\loch\f1 (3) Die Einberufung der Mitgliederversammlung erfolgt schriftlich durch ................. unter Wahrung einer \hich\af1\dbch\af31505\loch\f1 
Einladungsfrist von mindestens ........ Wochen bei gleichzeitiger Bekanntgabe der Tagesordnung. Die Frist beginnt mit dem auf die Absendung des Einladungsschreibens folgenden Tag. Es gilt das Datum des Poststempels. Das Einladungsschreiben gilt dem Mitgli
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 d als zugegangen, wenn es an die letzte vom Mitglied des Vereins schriftlich bekannt gegebene Adresse gerichtet ist.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (4) Die Mitgliederversammlung als das oberste beschlussfassende Vereinsorgan ist grunds\'e4\loch\f1 \hich\f1 tzlich f\'fc\loch\f1 \hich\f1 r alle Aufgaben zust\'e4\loch\f1 ndig, sofern bestimmt
\hich\af1\dbch\af31505\loch\f1 \hich\f1 e Aufgaben gem\'e4\'df\loch\f1 \hich\f1  dieser Satzung nicht einem anderen Vereinsorgan \'fc\loch\f1 bertragen wurden.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ihr sind insbesondere die Jahresrechnung und der Jahresbericht zur Beschlussfassung \'fc\loch\f1 ber die Genehmigung und die Entlastung des Vorstandes schriftlich vorzulegen. Sie beste\hich\af1\dbch\af31505\loch\f1 
\hich\f1 llt zwei Rechnungspr\'fc\loch\f1 \hich\f1 fer, die weder dem Vorstand noch einem vom Vorstand berufenen Gremium angeh\'f6\loch\f1 \hich\f1 ren und auch nicht Angestellte des Vereins sein d\'fc\loch\f1 \hich\f1 rfen, um die Buchf\'fc\loch\f1 
\hich\f1 hrung einschlie\'df\loch\f1 \hich\f1 lich Jahresabschluss zu pr\'fc\loch\f1 \hich\f1 fen und \'fc\loch\f1 ber das Ergebnis vor der Mitgliederve\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 sammlung zu berichten.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Die Mitgliederversammlung entscheidet z. B. auch \'fc\loch\f1 ber
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 a) Geb\'fc\loch\f1 hrenbefreiungen,
\par \hich\af1\dbch\af31505\loch\f1 b) Aufgaben des Vereins,
\par \hich\af1\dbch\af31505\loch\f1 c) An- und Verkauf sowie Belastung von Grundbesitz,
\par \hich\af1\dbch\af31505\loch\f1 d) Beteiligung an Gesellschaften,
\par \hich\af1\dbch\af31505\loch\f1 e) Aufnahme von Darlehen ab EUR ...........,
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 f) Genehmigung aller Gesch\'e4\loch\f1 \hich\f1 ftsordnungen f\'fc\loch\f1 r den Vereinsbereich,
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 g) Mitgliedsbeitr\'e4\loch\f1 ge,
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 h) Satzungs\'e4\loch\f1 nderungen,
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 i) Aufl\'f6\loch\f1 sung des Vereins.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (5) Jede satzungsm\'e4\'df\loch\f1 \hich\f1 ig einberufene Mitgliederversammlung wird als beschlussf\'e4\loch\f1 \hich\f1 hig anerkannt ohne R\'fc\loch\f1 cksicht auf die Zahl d\hich\af1\dbch\af31505\loch\f1 
er erschienenen Vereinsmitglieder. Jedes Mitglied hat eine Stimme.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (6) Die Mitgliederversammlung fasst ihre Beschl\'fc\loch\f1 sse mit einfacher Mehrheit. Bei Stimmengleichheit gilt ein Antrag als abgelehnt.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9831852 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9831852\charrsid9831852 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  9 Aufwandsersatz
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9831852 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9831852 \hich\af1\dbch\af31505\loch\f1 (1) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9831852\charrsid9831852 \hich\af1\dbch\af31505\loch\f1 Mitglieder \hich\f1 \endash \loch\f1  soweit sie vom Vorstand\hich\af1\dbch\af31505\loch\f1  beauftragt wurden \hich\f1 \endash \loch\f1 \hich\f1 
 und Vorstandsmitglieder haben einen Anspruch auf Ersatz der Aufwendungen, die ihnen im Rahmen ihrer T\'e4\loch\f1 \hich\f1 tigkeit f\'fc\loch\f1 \hich\f1 r den Verein entstanden sind. Dazu geh\'f6\loch\f1 
ren insbesondere Reisekosten, Verpflegungsmehraufwendungen, Porto und Kommunikation\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 kosten. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9831852 \hich\af1\dbch\af31505\loch\f1 (2) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9831852\charrsid9831852 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Der Nachweis erfolgt \'fc\loch\f1 \hich\f1 
ber entsprechende Einzelbelege und ist sp\'e4\loch\f1 testens 6 Wochen nach Ende des jeweiligen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2494910 \hich\af1\dbch\af31505\loch\f1 Quartals}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9831852\charrsid9831852 
\hich\af1\dbch\af31505\loch\f1  geltend zu machen. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9831852 \hich\af1\dbch\af31505\loch\f1 (3) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9831852\charrsid9831852 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Soweit f\'fc\loch\f1 \hich\f1 
r den Aufwandsersatz steuerliche Pauschalen und steuerfreie H\'f6\loch\f1 chstgrenzen bestehen, erfolgt ein\hich\af1\dbch\af31505\loch\f1 \hich\f1  Ersatz nur in dieser H\'f6\loch\f1 he.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9831852 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9831852 
\hich\af1\dbch\af31505\loch\f1 10}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Satzungs\'e4\loch\f1 nderung
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (1) F\'fc\loch\f1 \hich\f1 r Satzungs\'e4\loch\f1 nderungen ist eine ................-Mehrheit der erschienenen Vereinsmitglieder erforderlich.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11880821 \hich\af1\dbch\af31505\loch\f1 \hich\f1  F\'fc\loch\f1 \hich\f1 r \'c4\loch\f1 nde\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 ungen \hich\af1\dbch\af31505\loch\f1 
des Satzungszwecks ist eine Mehrheit von ... \hich\af1\dbch\af31505\loch\f1 der erschienenen Vereinsmitglieder erforderlich.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'dc\loch\f1 \hich\f1 ber Satzungs\'e4
\loch\f1 nderungen kann in der Mitgliederversammlung nur abgestimmt werden, wenn auf dies\hich\af1\dbch\af31505\loch\f1 \hich\f1 
en Tagesordnungspunkt bereits in der Einladung zur Mitgliederversammlung hingewiesen wurde und der Einladung sowohl der bisherige als auch der vorgesehene neue Satzungstext beigef\'fc\loch\f1 gt worden waren.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (2) Satzungs\'e4\loch\f1 nderungen, die von Aufsichts-, Gerichts- oder \hich\af1\dbch\af31505\loch\f1 \hich\f1 Finanzbeh\'f6\loch\f1 \hich\f1 rden aus formalen Gr\'fc\loch\f1 \hich\f1 
nden verlangt werden, kann der Vorstand von sich aus vornehmen. Diese Satzungs\'e4\loch\f1 \hich\f1 nderungen m\'fc\loch\f1 ssen allen Vereinsmitgliedern alsbald schriftlich mitgeteilt werden.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9831852 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Beurkundung von Beschl\'fc\loch\f1 ssen
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 Die in Vorstandssitzungen und i\hich\af1\dbch\af31505\loch\f1 \hich\f1 n Mitgliederversammlungen erfassten Beschl\'fc\loch\f1 
sse sind schriftlich niederzulegen und vom Vorstand zu unterzeichnen.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9831852 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11625296 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Aufl\'f6\loch\f1 \hich\f1 sung des Vereins und Verm\'f6\loch\f1 gensbindung
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (1) F\'fc\loch\f1 \hich\f1 r den Beschluss, den Verein aufzul\'f6\loch\f1 sen, ist eine 3/4-Mehrheit der in der Mitgliederversa\hich\af1\dbch\af31505\loch\f1 \hich\f1 
mmlung anwesenden Mitglieder erforderlich. Der Beschluss kann nur nach rechtzeitiger Ank\'fc\loch\f1 ndigung in der Einladung zur Mitgliederversammlung gefasst werden.
\par \hich\af1\dbch\af31505\loch\f1 (2) }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Bei Aufl\'f6\loch\f1 \hich\f1 sung oder Aufhebung des Vereins oder bei Wegfall steuerbeg\'fc\loch\f1 \hich\f1 
nstigter Zwecke f\'e4\loch\f1 llt das Ve\hich\af1\dbch\af31505\loch\f1 \hich\f1 rm\'f6\loch\f1 gen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
des Vereins an ................... (Bezeichnung einer juristischen Person des \'f6\loch\f1 \hich\f1 ffentlichen Rechts oder einer anderen steuerbeg\'fc\loch\f1 \hich\f1 nstigten K\'f6\loch\f1 rperschaft) 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - der - die - das - es unmittelbar und ausschlie\'df\loch\f1 \hich\f1 lich f\'fc\loch\f1 \hich\f1 r gemeinn\'fc\loch\f1 \hich\f1 tzige, mildt\'e4\loch\f1 tige oder kirchlich\hich\af1\dbch\af31505\loch\f1 
e Zwecke zu verwenden hat, 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid11625296 \hich\af1\dbch\af31505\loch\f1 alternativ
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 b) an eine juristische Person des \'f6\loch\f1 \hich\f1 ffentlichen Rechts oder eine andere steuerbeg\'fc\loch\f1 \hich\f1 nstigte K\'f6\loch\f1 \hich\f1 rperschaft zwecks Verwendung f\'fc\loch\f1 \hich\f1 
r ........... (Angabe eines bestimmten gemeinn\'fc\loch\f1 \hich\f1 tzigen, mildt\'e4\loch\f1 tigen oder kirchlichen Zwecks).
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid11625296 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11625296 
\par 
\par ..........................................
\par \hich\af1\dbch\af31505\loch\f1 (Ort) (Datum)
\par 
\par 
\par ..........................................
\par \hich\af1\dbch\af31505\loch\f1 (Unterschriften)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid11625296 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 9;\lsdunhideused1 \lsdlocked0 Normal Indent;\lsdunhideused1 \lsdlocked0 annotation text;
\lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused1 \lsdlocked0 table of figures;\lsdunhideused1 \lsdlocked0 envelope address;\lsdunhideused1 \lsdlocked0 envelope return;\lsdunhideused1 \lsdlocked0 annotation reference;
\lsdunhideused1 \lsdlocked0 line number;\lsdunhideused1 \lsdlocked0 endnote reference;\lsdunhideused1 \lsdlocked0 endnote text;\lsdunhideused1 \lsdlocked0 table of authorities;\lsdunhideused1 \lsdlocked0 macro;\lsdunhideused1 \lsdlocked0 toa heading;
\lsdunhideused1 \lsdlocked0 List;\lsdunhideused1 \lsdlocked0 List Bullet;\lsdunhideused1 \lsdlocked0 List Number;\lsdunhideused1 \lsdlocked0 List 2;\lsdunhideused1 \lsdlocked0 List 3;\lsdunhideused1 \lsdlocked0 List 4;\lsdunhideused1 \lsdlocked0 List 5;
\lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdunhideused1 \lsdlocked0 List Number 2;\lsdunhideused1 \lsdlocked0 List Number 3;
\lsdunhideused1 \lsdlocked0 List Number 4;\lsdunhideused1 \lsdlocked0 List Number 5;\lsdsemihidden0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused1 \lsdlocked0 Closing;\lsdunhideused1 \lsdlocked0 Signature;
\lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdunhideused1 \lsdlocked0 List Continue;\lsdunhideused1 \lsdlocked0 List Continue 2;\lsdunhideused1 \lsdlocked0 List Continue 3;\lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdunhideused1 \lsdlocked0 List Continue 5;\lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused1 \lsdlocked0 Salutation;\lsdunhideused1 \lsdlocked0 Date;
\lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdunhideused1 \lsdlocked0 Block Text;
\lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused1 \lsdlocked0 Plain Text;
\lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdunhideused1 \lsdlocked0 Normal (Web);\lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdunhideused1 \lsdlocked0 HTML Address;\lsdunhideused1 \lsdlocked0 HTML Cite;\lsdunhideused1 \lsdlocked0 HTML Code;\lsdunhideused1 \lsdlocked0 HTML Definition;\lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdunhideused1 \lsdlocked0 HTML Sample;\lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdunhideused1 \lsdlocked0 HTML Variable;\lsdunhideused1 \lsdlocked0 Normal Table;\lsdunhideused1 \lsdlocked0 annotation subject;\lsdunhideused1 \lsdlocked0 No List;
\lsdunhideused1 \lsdlocked0 Outline List 1;\lsdunhideused1 \lsdlocked0 Outline List 2;\lsdunhideused1 \lsdlocked0 Outline List 3;\lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdunhideused1 \lsdlocked0 Table List 1;
\lsdunhideused1 \lsdlocked0 Table List 2;\lsdunhideused1 \lsdlocked0 Table List 3;\lsdunhideused1 \lsdlocked0 Table List 4;\lsdunhideused1 \lsdlocked0 Table List 5;\lsdunhideused1 \lsdlocked0 Table List 6;\lsdunhideused1 \lsdlocked0 Table List 7;
\lsdunhideused1 \lsdlocked0 Table List 8;\lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdunhideused1 \lsdlocked0 Table Elegant;\lsdunhideused1 \lsdlocked0 Table Professional;\lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdunhideused1 \lsdlocked0 Table Web 1;\lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdunhideused1 \lsdlocked0 Table Web 3;\lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;
\lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;\lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000909c
43c9a693d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}